<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageReference Include="MassTransit" Version="8.5.9" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.9" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreGearERP.Common\CoreGearERP.Common.csproj" />
      <ProjectReference Include="..\CoreGearERP.Finance\CoreGearERP.Finance.csproj" />
      <ProjectReference Include="..\CoreGearERP.Inventory\CoreGearERP.Inventory.csproj" />
      <ProjectReference Include="..\CoreGearERP.Messaging\CoreGearERP.Messaging.csproj" />
      <ProjectReference Include="..\CoreGearERP.Procurement\CoreGearERP.Procurement.csproj" />
      <ProjectReference Include="..\CoreGearERP.Production\CoreGearERP.Production.csproj" />
      <ProjectReference Include="..\CoreGearERP.Sales\CoreGearERP.Sales.csproj" />
    </ItemGroup>

</Project>
