<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Enums\" />
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Domain\ValueObjects\" />
      <Folder Include="Infrastructure\gRPC\" />
      <Folder Include="Infrastructure\Persistence\Configurations\" />
      <Folder Include="Infrastructure\Persistence\Migrations\" />
    </ItemGroup>

</Project>
