# CoreGearERP

./: .gitignore  ADR.md  CoreGearERP .sln  README.md  compose.yaml
CoreGearERP.Host/: CoreGearERP.Host.csproj  CoreGearERP.Host.http  Dockerfile  Program.cs  appsettings.json
CoreGearERP.Host/Extensions/: CurrentUserService.cs  HostExtensions.cs
CoreGearERP.Host/Middleware/: ExceptionMiddleware.cs  TenantResolutionMiddleware.cs
CoreGearERP.Host/Properties/: launchSettings.json
CoreGearERP.Production/: CoreGearERP.Production.csproj
docs/: ADR.md  (+4 more)
src/server/CoreGearERP.Common/: CoreGearERP.Common.csproj
src/server/CoreGearERP.Common/Application/Events/: GoodsReceivedEvent.cs  ProductionOrderCompletedEvent.cs  SalesOrderShippedEvent.cs
src/server/CoreGearERP.Common/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  ICurrentTenant.cs  ICurrentUser.cs  IDispatcher.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ResultErrorType.cs  Unit.cs
src/server/CoreGearERP.Common/Domain/Entities/: BaseEntity.cs
src/server/CoreGearERP.Common/Domain/Exceptions/: DomainException.cs
src/server/CoreGearERP.Common/Domain/ValueObjects/: Money.cs  Quantity.cs
src/server/CoreGearERP.Host/: CoreGearERP.Host.csproj  CoreGearERP.Host.http  Program.cs  appsettings.json
src/server/CoreGearERP.Host/Extensions/: AuthExtensions.cs  BusExtensions.cs  CurrentTenantService.cs  CurrentUserService.cs  HostExtensions.cs  ResultExtensions.cs  TestExtensions.cs  ValidationBehavior.cs
src/server/CoreGearERP.Host/Infrastructure/: Dispatcher.cs  GlobalExceptionHandler.cs
src/server/CoreGearERP.Host/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/server/CoreGearERP.Host/Middleware/: ExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/server/CoreGearERP.Inventory/: CoreGearERP.Inventory.csproj
src/server/CoreGearERP.Inventory/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs  CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWarehouseValidator.cs
src/server/CoreGearERP.Inventory/Application/Contracts/: IInventoryCommandService.cs  IInventoryQueryService.cs  InventoryCommandService.cs  InventoryQueryService.cs
src/server/CoreGearERP.Inventory/Application/ProductEndpoint/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/StockItemEndpoint/: CreateStockItemCommand.cs  CreateStockItemCommandHandler.cs  CreateStockItemValidator.cs  GetStockItemsQuery.cs  GetStockItemsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/StockItems/: CreateStockItemCommand.cs  CreateStockItemCommandHandler.cs  CreateStockItemValidator.cs  GetStockItemsQuery.cs  GetStockItemsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/StockMovementEndpoint/: GetStockMovementsQuery.cs  GetStockMovementsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/StockMovements/: GetStockMovementsQuery.cs  GetStockMovementsQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/WarehouseEndpoint/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWarehouseValidator.cs  GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
src/server/CoreGearERP.Inventory/Application/Warehouses/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWarehouseValidator.cs  GetWarehousesQuery.cs  GetWarehousesQueryHandler.cs
src/server/CoreGearERP.Inventory/Domain/Entities/: Product.cs  StockItem.cs  StockMovement.cs  Warehouse.cs
src/server/CoreGearERP.Inventory/Domain/Enums/: ProductStatus.cs  StockMovementType.cs  WarehouseStatus.cs
src/server/CoreGearERP.Inventory/Extensions/: InventoryEndpoints.cs  InventoryExtensions.cs
src/server/CoreGearERP.Inventory/Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  ModelBuilderExtensions.cs
src/server/CoreGearERP.Inventory/Infrastructure/gRPC/: InventoryCommandGrpcClient.cs  InventoryCommandGrpcService.cs  InventoryQueryGrpcClient.cs  InventoryQueryGrpcService.cs  inventory.proto
src/server/CoreGearERP.Messaging/: CoreGearERP.Messaging.csproj
src/server/CoreGearERP.Messaging/Extensions/: MessagingExtensions.cs
src/server/CoreGearERP.Messaging/Infrastructure/Persistence/: OutboxDbContext.cs  OutboxDbContextFactory.cs
src/server/CoreGearERP.Procurement/: CoreGearERP.Procurement.csproj
src/server/CoreGearERP.Procurement/Application/PurchaseOrders/: ConfirmPurchaseOrderCommandHandler.cs  CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs  CreatePurchaseOrderValidator.cs  GetPurchaseOrderByIdQuery.cs  GetPurchaseOrderByIdQueryHandler.cs  GetPurchaseOrdersQuery.cs  GetPurchaseOrdersQueryHandler.cs  ReceiveGoodsCommand.cs  ReceiveGoodsCommandHandler.cs  ReceiveGoodsValidator.cs
src/server/CoreGearERP.Procurement/Application/Suppliers/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierValidator.cs  GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs
src/server/CoreGearERP.Procurement/Domain/Entities/: GoodsReceipt.cs  GoodsReceiptLine.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs
src/server/CoreGearERP.Procurement/Domain/Enums/: PurchaseOrderLineStatus.cs  PurchaseOrderStatus.cs  (+1 more)
src/server/CoreGearERP.Procurement/Extensions/: ProcurementEndpoints.cs  ProcurementExtensions.cs
src/server/CoreGearERP.Tests/: CoreGearERP.Tests.csproj  e2e-api-flow.http  e2e-m2-flow.http
src/server/CoreGearERP.Tests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestWebFactory.cs
(+214 files in other folders)
