<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain\Entities\"/>
        <Folder Include="Domain\Enums\"/>
        <Folder Include="Domain\Exceptions\"/>
        <Folder Include="Domain\ValueObjects\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="Infrastructure\Persistence\Configurations\"/>
        <Folder Include="Infrastructure\Persistence\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.35.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreGearERP.Common\CoreGearERP.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Infrastructure\gRPC\inventory.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
