<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Contracts\"/>
        <Folder Include="Domain\Exceptions\"/>
        <Folder Include="Domain\ValueObjects\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="Infrastructure\gRPC\"/>
        <Folder Include="Infrastructure\Persistence\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreGearERP.Common\CoreGearERP.Common.csproj"/>
    </ItemGroup>

</Project>
