<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Commands\" />
      <Folder Include="Application\Contracts\" />
      <Folder Include="Application\Queries\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Enums\" />
      <Folder Include="Domain\Exceptions\" />
      <Folder Include="Domain\ValueObjects\" />
      <Folder Include="Infrastructure\Persistence\Configurations\" />
      <Folder Include="Infrastructure\Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

</Project>
